<!DOCTYPE html>
<html lang="en">

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<title>  {% block title %}Uquery Change password--Find answers {% endblock title %} </title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
            /* background: #7abecc !important; */
            /*background: #007bff !important;*/
            background: white !important;;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
            /* background: #74cfbf; */
            background: #007bff !important;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 30px;
		}

		#form-title{
            /* color: #fff; */
            color: white;
		}
	
		
        .input-group input {
            border-radius: 25px 25px;
            border-left: 0;
            width: 100%;
        }
         .input-group {
             width: 300px;
         }
		.input-group-text {
            /* background: #f7ba5b !important; */
            background: white !important; 
			color: #007bff !important;
            border-left: 10px !important;
            border-right: 0px !important;
            /* border-left: 20 solid red !important;; */
			border-radius: 25px 0 0 25px !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
       .errorlist{
          list-style-type: none;
          background:red;
          border-radius: 10px;
          padding: 5px;
          margin: 0;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
          {% comment %} padding: 0; {% endcomment %}
        }

	</style>

</head>
<body>
	<div class="container h-100">    
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
            <div class="m-2"></div>
            <!--{{form.errors}}-->
            <div class="d-flex justify-content-center">                
					<h3 id="form-title">Change Password</h3>
				</div>
				  <div class="d-flex justify-content-center">                
					<h3 id="" style="font-weight: 300; font-size: small;" class="text-light">{{form.errors}}</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="" role="form">
                        {% csrf_token %}
                        {{ form.id }}
						<div class="input-group mb-3">
						
							 {{ form.old_password }}
						</div>
						<div class="input-group mb-3">
							
							{{ form.new_password }}
						</div>
						
                        
						<div class="input-group mb-3">
						
							 {{ form.confirm_password }}

						</div>
					

				   		<div class="d-flex justify-content-center mt-3 login_container">
                            <!-- <button type="submit" class="btn btn-primary rounded-pill w-100">Register Accoundt</button> -->
				 			<input class="btn login_btn w-100 btn-warning rounded-pill shadow" type="submit" value="Change Password">
				   		</div>
					</form>
				</div>		
				<div class="mt-1 mb-3">
					<div class="d-flex justify-content-center links">
						Changed your mind? <a href="{% url 'login' %}" class="ml-2 text-light">Go to login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>
