<!DOCTYPE html>
<html lang="en">

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<title>  {% block title %}Uquery Login page {% endblock title %} </title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
            /* background: #7abecc !important; */
            background: #007bff !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
            /* background: #74cfbf; */
            background: white;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 30px;
		}

		#form-title{
            /* color: #fff; */
            color: black;
		}
		.login_btn {
			width: 100%;
            /* background: #33ccff !important; */
            background: #007bff !important;
            color: white !important;
            border-radius: 25px;
            /* width: 100%; */
		}
		.login_btn:focus {
			box-shadow: none !important;
            outline: 0px !important;
            
		}
		{% comment %} .login_container {
			padding: 0 2rem;
        }  {% endcomment %}
        
        .input-group input {
            border-radius: 25px 25px;
            border-left: 0;                    
        }
         .input-group {
             width: 300px;
         }
		.input-group-text {
            /* background: #f7ba5b !important; */
            background: white !important; 
			color: #007bff !important;
            border-left: 10px !important;
            border-right: 0px !important;
            /* border-left: 20 solid red !important;; */
			border-radius: 25px 0 0 25px !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
          .errorlist {
          list-style-type: none;
          background:red;
          border-radius: 10px;
          padding: 5px;
          margin: 0;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
          /* padding: 0;*/ 
        }
	</style>

</head>
<body>
    
	<div class="container h-100">
   
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">  
             <div class="m-2"></div>       
            <div class="d-flex justify-content-center">
					<h3 id="form-title">Login</h3>
				</div>
				<!-- error message -->
				    {% if form.errors %}
					 <div class="d-flex justify-content-center">
					<span style="color: red; font-weight: 400;">Your username or password did not match.</span>
				</div>
				  {% endif %}

				<!-- error message ends -->
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							
							{{form.username}}
						</div>
						
						<div class="input-group mb-3">
							
							{{form.password}}
						</div>
                    <div class="mt-0">
					<div class="d-flex justify-content-left links">
						<a href="{% url 'password_reset' %}" class="ml-2 text-muted">Forgot Password</a>
					</div>
				    </div>				
				   		<div class="d-flex justify-content-center mt-3 login_container">
                            <!-- <button type="submit" class="btn btn-primary rounded-pill w-100">Register Accoundt</button> -->
				 			<input class="btn login_btn w-100" type="submit" value="Login">
				   		</div>
					</form>
				</div>		
				<div class="mt-1 mb-3">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'signup' %}" class="ml-2">Signup</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[0].placeholder='Username...';		
		form_fields[1].placeholder='Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>
